# GooglePlaceFinder

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/googleplacefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleplacefinder/: BusStopActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/drawable/: ic_placeholder1.xml
app/src/main/res/layout/: activity_bus_stant.xml  activity_main.xml  activity_map.xml  content_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/googleplacefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
