apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.googleplacefinder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dexter Library for getting permissions
    implementation 'com.karumi:dexter:5.0.0'

    //Implementing google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //Search bar implementation
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Places API
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //Ripple Effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}
